{
  "PlatformHost": "192.168.125.20",
  "PlatformPort": 8441,
  "LogHost": "localhost",
  "LogPort": 4565,
  "UseLogServer": false,
  "RegClientPrefix": "xrgtest-",
  "RegStartIndex": 1,
  "RegStartIp": "10.40.0.1",
  "RegCount": 1000,
  "HeartbeatIntervalMs": 3000,
  "LogClientCount": 5,
  "LogMessagesPerClient": 50,
  "LogMessagesPerSecondPerClient": 10,
  "WhitelistFilePath": "",
  "WhitelistClientCount": 5,
  "WhitelistConcurrency": 4
}