{
    "workbench.colorTheme": "Default Dark+",
    "chat.tools.terminal.autoApprove": {
        "/^git checkout main; git pull$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}
